TASK 3A: TOKENIZATION COMPARISON
=================================

NLTK TOKENS:
['Hello', 'there', '!', 'Welcome', 'to', 'Natural', 'Language', 'Processing', '(', 'NLP', ')', '.', 'NLP', 'is', 'AMAZING', '!', '!', '!', '😃😃', 'It', 'allows', 'computers', 'to', 'understand', 'human', 'language', '.', 'Contact', 'us', 'at', 'support', '@', 'example.com', 'or', 'admin123', '@', 'test-mail.org', 'for', 'more', 'information', '.', 'Follow', 'us', 'on', 'social', 'media', '@', 'NLP_Official', 'and', 'use', '#', 'NLP', '#', 'ArtificialIntelligence', '.', 'Users', 'are', 'studying', ',', 'studies', ',', 'and', 'studied', 'different', 'NLP', 'techniques', '.', 'Running', 'runners', 'ran', 'easily', '.', 'Cats', 'running', 'faster', 'than', 'dogs', '.', 'Visit', 'our', 'website', ':', 'https', ':', '//example.com', 'for', 'more', 'details', '.', 'This', 'text', 'contains', 'irregular', 'spacing', ',', 'punctuation', '!', '!', '!', 'and', 'numbers', '12345', '67890', '.', 'Machine', 'Learning', 'and', 'NLP', 'are', 'closely', 'related', 'fields', 'in', 'Artificial', 'Intelligence', '.']

SPACY TOKENS:
['Hello', 'there', '!', 'Welcome', 'to', 'Natural', 'Language', 'Processing', '(', 'NLP', ')', '.', '\n\n', 'NLP', 'is', 'AMAZING', '!', '!', '!', '😃', '😃', 'It', 'allows', 'computers', 'to', 'understand', 'human', 'language', '.', '\n\n', 'Contact', 'us', 'at', 'support@example.com', 'or', 'admin123@test-mail.org', 'for', 'more', 'information', '.', '\n\n', 'Follow', 'us', 'on', 'social', 'media', '@NLP_Official', 'and', 'use', '#', 'NLP', '#', 'ArtificialIntelligence', '.', '\n\n', 'Users', 'are', 'studying', ',', 'studies', ',', 'and', 'studied', 'different', 'NLP', 'techniques', '.', '\n\n', 'Running', 'runners', 'ran', 'easily', '.', 'Cats', 'running', 'faster', 'than', 'dogs', '.', '\n\n', 'Visit', 'our', 'website', ':', 'https://example.com', 'for', 'more', 'details', '.', '\n\n', 'This', '   ', 'text', '     ', 'contains', '   ', 'irregular', '  ', 'spacing', ',', 'punctuation', '!', '!', '!', 'and', 'numbers', '12345', '67890', '.', '\n\n', 'Machine', 'Learning', 'and', 'NLP', 'are', 'closely', 'related', 'fields', 'in', 'Artificial', 'Intelligence', '.', '\n']

TOKEN COUNTS:
NLTK count: 116
spaCy count: 123
