TASK 3C: STEMMING & LEMMATIZATION
==================================

ORIGINAL:
['Hello', 'there', '!', 'Welcome', 'to', 'Natural', 'Language', 'Processing', '(', 'NLP', ')', '.', 'NLP', 'is', 'AMAZING', '!', '!', '!', '😃😃', 'It', 'allows', 'computers', 'to', 'understand', 'human', 'language', '.', 'Contact', 'us', 'at', 'support', '@', 'example.com', 'or', 'admin123', '@', 'test-mail.org', 'for', 'more', 'information', '.', 'Follow', 'us', 'on', 'social', 'media', '@', 'NLP_Official', 'and', 'use', '#', 'NLP', '#', 'ArtificialIntelligence', '.', 'Users', 'are', 'studying', ',', 'studies', ',', 'and', 'studied', 'different', 'NLP', 'techniques', '.', 'Running', 'runners', 'ran', 'easily', '.', 'Cats', 'running', 'faster', 'than', 'dogs', '.', 'Visit', 'our', 'website', ':', 'https', ':', '//example.com', 'for', 'more', 'details', '.', 'This', 'text', 'contains', 'irregular', 'spacing', ',', 'punctuation', '!', '!', '!', 'and', 'numbers', '12345', '67890', '.', 'Machine', 'Learning', 'and', 'NLP', 'are', 'closely', 'related', 'fields', 'in', 'Artificial', 'Intelligence', '.']

STEMMED:
['hello', 'there', '!', 'welcom', 'to', 'natur', 'languag', 'process', '(', 'nlp', ')', '.', 'nlp', 'is', 'amaz', '!', '!', '!', '😃😃', 'it', 'allow', 'comput', 'to', 'understand', 'human', 'languag', '.', 'contact', 'us', 'at', 'support', '@', 'example.com', 'or', 'admin123', '@', 'test-mail.org', 'for', 'more', 'inform', '.', 'follow', 'us', 'on', 'social', 'media', '@', 'nlp_offici', 'and', 'use', '#', 'nlp', '#', 'artificialintellig', '.', 'user', 'are', 'studi', ',', 'studi', ',', 'and', 'studi', 'differ', 'nlp', 'techniqu', '.', 'run', 'runner', 'ran', 'easili', '.', 'cat', 'run', 'faster', 'than', 'dog', '.', 'visit', 'our', 'websit', ':', 'http', ':', '//example.com', 'for', 'more', 'detail', '.', 'thi', 'text', 'contain', 'irregular', 'space', ',', 'punctuat', '!', '!', '!', 'and', 'number', '12345', '67890', '.', 'machin', 'learn', 'and', 'nlp', 'are', 'close', 'relat', 'field', 'in', 'artifici', 'intellig', '.']

LEMMATIZED:
['Hello', 'there', '!', 'Welcome', 'to', 'Natural', 'Language', 'Processing', '(', 'NLP', ')', '.', 'NLP', 'is', 'AMAZING', '!', '!', '!', '😃😃', 'It', 'allows', 'computer', 'to', 'understand', 'human', 'language', '.', 'Contact', 'u', 'at', 'support', '@', 'example.com', 'or', 'admin123', '@', 'test-mail.org', 'for', 'more', 'information', '.', 'Follow', 'u', 'on', 'social', 'medium', '@', 'NLP_Official', 'and', 'use', '#', 'NLP', '#', 'ArtificialIntelligence', '.', 'Users', 'are', 'studying', ',', 'study', ',', 'and', 'studied', 'different', 'NLP', 'technique', '.', 'Running', 'runner', 'ran', 'easily', '.', 'Cats', 'running', 'faster', 'than', 'dog', '.', 'Visit', 'our', 'website', ':', 'http', ':', '//example.com', 'for', 'more', 'detail', '.', 'This', 'text', 'contains', 'irregular', 'spacing', ',', 'punctuation', '!', '!', '!', 'and', 'number', '12345', '67890', '.', 'Machine', 'Learning', 'and', 'NLP', 'are', 'closely', 'related', 'field', 'in', 'Artificial', 'Intelligence', '.']